Time=0 | PC= 0000 | Instr= 0101 | rA=0 rB=2 rC=1 | reg_out1= 0000 | reg_out2= 0000 | ALU_Out= 0000 | Mem_Out= 0000 | WE_rf= 1
Time=25000 | PC= 0001 | Instr= 0011 | rA=0 rB=0 rC=1 | reg_out1= 0000 | reg_out2= 0000 | ALU_Out= 0000 | Mem_Out= 0000 | WE_rf= 1
Time=35000 | PC= 0002 | Instr= 0010 | rA=0 rB=0 rC=0 | reg_out1= 0000 | reg_out2= 0000 | ALU_Out= 0000 | Mem_Out= 0000 | WE_rf= 1
Time=45000 | PC= 0003 | Instr= 0000 | rA=0 rB=0 rC=0 | reg_out1= 0000 | reg_out2= 0000 | ALU_Out= 0000 | Mem_Out= 0000 | WE_rf= 1
Time=55000 | PC= 0004 | Instr= 1111 | rA=4 rB=2 rC=1 | reg_out1= 0000 | reg_out2= 0000 | ALU_Out= 0000 | Mem_Out= 0000 | WE_rf= 1
Time=65000 | PC= 0005 | Instr= xxxx | rA=x rB=x rC=x | reg_out1= xxxx | reg_out2= xxxx | ALU_Out= xxxx | Mem_Out= xxxx | WE_rf= 1
Time=75000 | PC= 0006 | Instr= xxxx | rA=x rB=x rC=x | reg_out1= xxxx | reg_out2= xxxx | ALU_Out= xxxx | Mem_Out= xxxx | WE_rf= 1
Time=85000 | PC= 0007 | Instr= xxxx | rA=x rB=x rC=x | reg_out1= xxxx | reg_out2= xxxx | ALU_Out= xxxx | Mem_Out= xxxx | WE_rf= 1
Time=95000 | PC= 0008 | Instr= xxxx | rA=x rB=x rC=x | reg_out1= xxxx | reg_out2= xxxx | ALU_Out= xxxx | Mem_Out= xxxx | WE_rf= 1
Time=105000 | PC= 0009 | Instr= xxxx | rA=x rB=x rC=x | reg_out1= xxxx | reg_out2= xxxx | ALU_Out= xxxx | Mem_Out= xxxx | WE_rf= 1
Time=115000 | PC= 000a | Instr= xxxx | rA=x rB=x rC=x | reg_out1= xxxx | reg_out2= xxxx | ALU_Out= xxxx | Mem_Out= xxxx | WE_rf= 1
Time=125000 | PC= 000b | Instr= xxxx | rA=x rB=x rC=x | reg_out1= xxxx | reg_out2= xxxx | ALU_Out= xxxx | Mem_Out= xxxx | WE_rf= 1
Time=135000 | PC= 000c | Instr= xxxx | rA=x rB=x rC=x | reg_out1= xxxx | reg_out2= xxxx | ALU_Out= xxxx | Mem_Out= xxxx | WE_rf= 1
Time=145000 | PC= 000d | Instr= xxxx | rA=x rB=x rC=x | reg_out1= xxxx | reg_out2= xxxx | ALU_Out= xxxx | Mem_Out= xxxx | WE_rf= 1
Time=155000 | PC= 000e | Instr= xxxx | rA=x rB=x rC=x | reg_out1= xxxx | reg_out2= xxxx | ALU_Out= xxxx | Mem_Out= xxxx | WE_rf= 1
Time=165000 | PC= 000f | Instr= xxxx | rA=x rB=x rC=x | reg_out1= xxxx | reg_out2= xxxx | ALU_Out= xxxx | Mem_Out= xxxx | WE_rf= 1
Time=175000 | PC= 0010 | Instr= xxxx | rA=x rB=x rC=x | reg_out1= xxxx | reg_out2= xxxx | ALU_Out= xxxx | Mem_Out= xxxx | WE_rf= 1
Time=185000 | PC= 0011 | Instr= xxxx | rA=x rB=x rC=x | reg_out1= xxxx | reg_out2= xxxx | ALU_Out= xxxx | Mem_Out= xxxx | WE_rf= 1
Time=195000 | PC= 0012 | Instr= xxxx | rA=x rB=x rC=x | reg_out1= xxxx | reg_out2= xxxx | ALU_Out= xxxx | Mem_Out= xxxx | WE_rf= 1
Time=205000 | PC= 0013 | Instr= xxxx | rA=x rB=x rC=x | reg_out1= xxxx | reg_out2= xxxx | ALU_Out= xxxx | Mem_Out= xxxx | WE_rf= 1
Time=215000 | PC= 0014 | Instr= xxxx | rA=x rB=x rC=x | reg_out1= xxxx | reg_out2= xxxx | ALU_Out= xxxx | Mem_Out= xxxx | WE_rf= 1
